altair==5.0.1
attrs==23.2.0
backports.zoneinfo==0.2.1
blinker==1.6.3
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cycler==0.11.0
decorator==5.1.1
fonttools==4.48.1
gitdb==4.0.11
GitPython==3.1.41
idna==3.6
importlib-metadata==7.0.1
importlib-resources==5.12.0
Jinja2==3.1.3
jsonschema==4.17.3
kiwisolver==1.4.5
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mdurl==0.1.2
numpy==1.21.6
packaging==23.2
pandas==2.2.0
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
plotly==5.18.0
protobuf==4.24.4
pyarrow==12.0.1
pydeck==0.8.1b0
Pygments==2.17.2
Pympler==1.0.1
pyparsing==3.1.1
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
requests==2.31.0
rich==13.7.0
seaborn==0.12.2
six==1.16.0
smmap==5.0.1
streamlit==1.31.0
tenacity==8.2.3
toml==0.10.2
toolz==0.12.1
tornado==6.2
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.0
validators==0.22.0
watchdog==4.0.0
zipp==3.17.0
